FORMAT: 1A
HOST: http://localhost:5005 //?

# Api

Api for platform

# API Root [/]

## Entry Point [GET]

+ Response 200 (application/json)

        {
            "operator": "/operator"
            "mes every": "/everybody"
            
            
        }
##  operator id [/operator]

### Operator id_list [GET]
+ Response 200 (application/json)

        { 
            "list_id":[]
        }
        
### Operator add id [POST]

+ Request (application/json)

        {
            "id": 1
        }

+ Response 200 (application/json)

        { 
            "list_id":[]
        }


## operator [/operator/{canal}/{token}/{id}/{templates}]

### Operator [GET]

+ Parameters
    + id: 1 (required, number) 
    + canal: "telegram" (required, string)
    + token: 123 (required, number)
    
+ Response 200 (application/json)

        {   
            "message": 
            {
                "id": 1,
                "text": "str",
                "image": "null",
                "buttons": [],
            },
            "templates": "default"
            "operator_id": id
            "from_rasa": 
            {
                "intents": [],
                "entities":[],
                "last_time": date,
            }
+ Response 404 (application/json)

        {
            "code": 404, 
            "status": "fail",
            "reason": "not found",
        }
        
### Operator [POST]

+ Parameters
    + id: 1 (required, number) 
    + canal: "telegram" (required, string)
    + token: 123 (required, number)
    + templates: 1 (required, number)
    
+ Request (application/json)

        {   
            "message": 
            {
                "id": 1,
                "text": "str",
                "image": "null",
                "buttons": [],
            }
+ Response 200 (application/json)

        {
            "canal": "telegram"  
            "message": 
            {
                "id": 1,
                "text": "str",
                "image": "null",
                "buttons": [],
            },
            
            "templates": 1, 
            "operator_id":1,
            "status": "ok",
            
        }
        
+ Response 201 (application/json)

        {
            "status":"created"
        }
        
+ Response 400 (application/json)

        {
            "code": 400, 
            "status": "fail",
            "reason": "bad",
            "canal": "telegram"
        }

+ Response 404 (application/json)

        {
            "code": 404, 
            "status": "fail",
            "reason": "not found",
        }
+ Response 500 (application/json)

        {
            "code": 500, 
            "status": "fail",
            "reason": "bad",
        }
        
##  Message Everybody [/everybody]

### everybody message [GET]

+ Response 200 (application/json)

        {    
            "canal":{
                "telegram":
                    "canal": "telegram"
                    "chat_id": []
                    }
        }

### everybody message [POST]

+ Request (application/json)

        {    
            "canal":{
            
                "chat_id":[]
                "message": {
                    "id": 1,
                    "text": "str",
                    "image": "null",
                    "buttons": [],
                    }
            }
+ Response 200 (application/json)

        {
            
            }